#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
#ifndef HEARTBEATZFW_SWIFT_H
#define HEARTBEATZFW_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wduplicate-method-match"
#pragma clang diagnostic ignored "-Wauto-import"
#if defined(__OBJC__)
#include <Foundation/Foundation.h>
#endif
#if defined(__cplusplus)
#include <cstdint>
#include <cstddef>
#include <cstdbool>
#else
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#endif

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if defined(__OBJC__)
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if !defined(SWIFT_CALL)
# define SWIFT_CALL __attribute__((swiftcall))
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT noexcept
#endif
#else
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT 
#endif
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_CXX_INT_DEFINED)
#define SWIFT_CXX_INT_DEFINED
namespace swift {
using Int = ptrdiff_t;
using UInt = size_t;
}
#endif
#endif
#if defined(__OBJC__)
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreBluetooth;
@import Foundation;
@import HealthKit;
@import ObjectiveC;
@import UserNotifications;
@import WatchConnectivity;
#endif

#endif
#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="HeartbeatzFW",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

#if defined(__OBJC__)

SWIFT_CLASS("_TtC12HeartbeatzFW9BleDevice")
@interface BleDevice : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CBPeripheral;
@class CBService;
@class CBCharacteristic;

@interface BleDevice (SWIFT_EXTENSION(HeartbeatzFW)) <CBPeripheralDelegate>
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverServices:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverCharacteristicsForService:(CBService * _Nonnull)service error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
/// Called when .withResponse is used.
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didWriteValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateNotificationStateForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
@end


/// BLE Central Manager
/// The main BLE Controller for AWE Devices
SWIFT_CLASS("_TtC12HeartbeatzFW14CentralManager")
@interface CentralManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end




@class CBCentralManager;
@class NSString;
@class NSNumber;

@interface CentralManager (SWIFT_EXTENSION(HeartbeatzFW)) <CBCentralManagerDelegate>
- (void)centralManagerDidUpdateState:(CBCentralManager * _Nonnull)central;
- (void)centralManager:(CBCentralManager * _Nonnull)central willRestoreState:(NSDictionary<NSString *, id> * _Nonnull)dict;
- (void)centralManager:(CBCentralManager * _Nonnull)central didDiscoverPeripheral:(CBPeripheral * _Nonnull)peripheral advertisementData:(NSDictionary<NSString *, id> * _Nonnull)advertisementData RSSI:(NSNumber * _Nonnull)RSSI;
- (void)centralManager:(CBCentralManager * _Nonnull)central didConnectPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)centralManager:(CBCentralManager * _Nonnull)central didDisconnectPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
@end


@class CBPeripheralManager;
@class CBCentral;

@interface CentralManager (SWIFT_EXTENSION(HeartbeatzFW)) <CBPeripheralManagerDelegate>
- (void)peripheralManagerDidUpdateState:(CBPeripheralManager * _Nonnull)peripheral;
- (void)centralManager:(CBCentralManager * _Nonnull)central didUpdateANCSAuthorizationForPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)peripheralManager:(CBPeripheralManager * _Nonnull)peripheral didAddService:(CBService * _Nonnull)service error:(NSError * _Nullable)error;
- (void)peripheralManagerDidStartAdvertising:(CBPeripheralManager * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)peripheralManager:(CBPeripheralManager * _Nonnull)peripheral central:(CBCentral * _Nonnull)central didSubscribeToCharacteristic:(CBCharacteristic * _Nonnull)characteristic;
- (void)peripheralManager:(CBPeripheralManager * _Nonnull)peripheral central:(CBCentral * _Nonnull)central didUnsubscribeFromCharacteristic:(CBCharacteristic * _Nonnull)characteristic;
- (void)peripheralManager:(CBPeripheralManager * _Nonnull)peripheral willRestoreState:(NSDictionary<NSString *, id> * _Nonnull)dict;
@end

@class HKLiveWorkoutBuilder;
@class UNUserNotificationCenter;
@class UNNotificationResponse;

SWIFT_CLASS("_TtC12HeartbeatzFW15ConnectionModel")
@interface ConnectionModel : NSObject <UNUserNotificationCenterDelegate>
- (void)updateWorkoutTypes;
- (void)workoutBuilderDidCollectEvent:(HKLiveWorkoutBuilder * _Nonnull)workoutBuilder;
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center didReceiveNotificationResponse:(UNNotificationResponse * _Nonnull)response withCompletionHandler:(void (^ _Nonnull)(void))completionHandler;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class HKSampleType;
@class HKWorkoutSession;
@class NSDate;

@interface ConnectionModel (SWIFT_EXTENSION(HeartbeatzFW)) <HKLiveWorkoutBuilderDelegate, HKWorkoutSessionDelegate>
- (void)workoutBuilder:(HKLiveWorkoutBuilder * _Nonnull)workoutBuilder didCollectDataOfTypes:(NSSet<HKSampleType *> * _Nonnull)collectedTypes;
- (void)workoutSession:(HKWorkoutSession * _Nonnull)workoutSession didChangeToState:(HKWorkoutSessionState)toState fromState:(HKWorkoutSessionState)fromState date:(NSDate * _Nonnull)date;
- (void)workoutSession:(HKWorkoutSession * _Nonnull)workoutSession didFailWithError:(NSError * _Nonnull)error;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW20CoreBluetoothManager")
@interface CoreBluetoothManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface CoreBluetoothManager (SWIFT_EXTENSION(HeartbeatzFW)) <CBPeripheralManagerDelegate>
- (void)peripheralManagerDidUpdateState:(CBPeripheralManager * _Nonnull)peripheral;
- (void)peripheralManager:(CBPeripheralManager * _Nonnull)peripheral didAddService:(CBService * _Nonnull)service error:(NSError * _Nullable)error;
- (void)peripheralManagerDidStartAdvertising:(CBPeripheralManager * _Nonnull)peripheral error:(NSError * _Nullable)error;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW5Deets")
@interface Deets : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC12HeartbeatzFW15HBTZPermissions")
@interface HBTZPermissions : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW16HeartBeatzDevice")
@interface HeartBeatzDevice : BleDevice
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



@interface HeartBeatzDevice (SWIFT_EXTENSION(HeartbeatzFW))
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
@end



SWIFT_CLASS("_TtC12HeartbeatzFW10HubbDevice")
@interface HubbDevice : BleDevice
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@interface HubbDevice (SWIFT_EXTENSION(HeartbeatzFW))
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW12LockerDevice")
@interface LockerDevice : BleDevice
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@interface LockerDevice (SWIFT_EXTENSION(HeartbeatzFW))
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
@end



SWIFT_CLASS("_TtC12HeartbeatzFW11MultiDevice")
@interface MultiDevice : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class WCSession;

SWIFT_CLASS("_TtC12HeartbeatzFW15SessionDelegate")
@interface SessionDelegate : NSObject <WCSessionDelegate>
- (void)session:(WCSession * _Nonnull)session activationDidCompleteWithState:(WCSessionActivationState)activationState error:(NSError * _Nullable)error;
- (void)session:(WCSession * _Nonnull)session didReceiveMessage:(NSDictionary<NSString *, id> * _Nonnull)message;
- (void)session:(WCSession * _Nonnull)session didReceiveMessage:(NSDictionary<NSString *, id> * _Nonnull)message replyHandler:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nonnull))replyHandler;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@class NSCoder;
@class NSUnitConverter;

/// Units of Angular Velocity
SWIFT_CLASS("_TtC12HeartbeatzFW19UnitAngularVelocity") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitAngularVelocity : NSDimension
/// Base unit for UnitAngularVelocity
///
/// returns:
/// Base Unit
+ (UnitAngularVelocity * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Encodes the receiver using a given archiver
/// \param aCoder An archiver object.
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end


/// Cadence Unit
SWIFT_CLASS("_TtC12HeartbeatzFW11UnitCadence") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitCadence : NSUnit
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



/// Counts Unit
SWIFT_CLASS("_TtC12HeartbeatzFW9UnitCount") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitCount : NSUnit
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end





/// Units of Force
SWIFT_CLASS("_TtC12HeartbeatzFW9UnitForce") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitForce : NSDimension
/// Base Unit for Force
///
/// returns:
/// The Force Base Unit
+ (UnitForce * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end


/// Gender Unit
/// Gender unit doesn’t make much sense to use with Measurements.
/// However it helps in Forumlas where Gener is needed.
SWIFT_CLASS("_TtC12HeartbeatzFW10UnitGender") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitGender : NSUnit
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



/// Units of Linear Density
SWIFT_CLASS("_TtC12HeartbeatzFW17UnitLinearDensity") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitLinearDensity : NSDimension
/// Base unit for UnitLinearDensity
///
/// returns:
/// Base Unit
+ (UnitLinearDensity * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Encodes the receiver using a given archiver
/// \param aCoder An archiver object.
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end


/// Units of Magnetic Field
SWIFT_CLASS("_TtC12HeartbeatzFW17UnitMagneticField") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitMagneticField : NSDimension
/// Base unit for MagneticField
///
/// returns:
/// Base Unit
+ (UnitMagneticField * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Encodes the receiver using a given archiver
/// \param aCoder An archiver object.
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end




/// Osygen Consumption Unit
SWIFT_CLASS("_TtC12HeartbeatzFW21UnitOxygenConsumption") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitOxygenConsumption : NSUnit
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



/// Percentage Unit
SWIFT_CLASS("_TtC12HeartbeatzFW11UnitPercent") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitPercent : NSUnit
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


/// Units of Radioactivity
SWIFT_CLASS("_TtC12HeartbeatzFW17UnitRadioactivity") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitRadioactivity : NSDimension
/// Base Unit for UnitRadioactivity
///
/// returns:
/// Base Unit
+ (UnitRadioactivity * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Encodes the receiver using a given archiver
/// \param aCoder An archiver object.
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end



/// Units of Torque
SWIFT_CLASS("_TtC12HeartbeatzFW10UnitTorque") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitTorque : NSDimension
/// Base Unit for UnitTorque
///
/// returns:
/// Base Unit
+ (UnitTorque * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Encodes the receiver using a given archiver
/// \param aCoder An archiver object.
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW19WaspBroadcastDevice")
@interface WaspBroadcastDevice : BleDevice
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface WaspBroadcastDevice (SWIFT_EXTENSION(HeartbeatzFW))
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW12iPhoneDevice")
@interface iPhoneDevice : BleDevice
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end





@interface iPhoneDevice (SWIFT_EXTENSION(HeartbeatzFW))
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
@end

#endif
#if defined(__cplusplus)
#endif
#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__x86_64__) && __x86_64__
// Generated by Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
#ifndef HEARTBEATZFW_SWIFT_H
#define HEARTBEATZFW_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wduplicate-method-match"
#pragma clang diagnostic ignored "-Wauto-import"
#if defined(__OBJC__)
#include <Foundation/Foundation.h>
#endif
#if defined(__cplusplus)
#include <cstdint>
#include <cstddef>
#include <cstdbool>
#else
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#endif

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if defined(__OBJC__)
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if !defined(SWIFT_CALL)
# define SWIFT_CALL __attribute__((swiftcall))
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT noexcept
#endif
#else
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT 
#endif
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_CXX_INT_DEFINED)
#define SWIFT_CXX_INT_DEFINED
namespace swift {
using Int = ptrdiff_t;
using UInt = size_t;
}
#endif
#endif
#if defined(__OBJC__)
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreBluetooth;
@import Foundation;
@import HealthKit;
@import ObjectiveC;
@import UserNotifications;
@import WatchConnectivity;
#endif

#endif
#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="HeartbeatzFW",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

#if defined(__OBJC__)

SWIFT_CLASS("_TtC12HeartbeatzFW9BleDevice")
@interface BleDevice : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CBPeripheral;
@class CBService;
@class CBCharacteristic;

@interface BleDevice (SWIFT_EXTENSION(HeartbeatzFW)) <CBPeripheralDelegate>
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverServices:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverCharacteristicsForService:(CBService * _Nonnull)service error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
/// Called when .withResponse is used.
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didWriteValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateNotificationStateForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
@end


/// BLE Central Manager
/// The main BLE Controller for AWE Devices
SWIFT_CLASS("_TtC12HeartbeatzFW14CentralManager")
@interface CentralManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end




@class CBCentralManager;
@class NSString;
@class NSNumber;

@interface CentralManager (SWIFT_EXTENSION(HeartbeatzFW)) <CBCentralManagerDelegate>
- (void)centralManagerDidUpdateState:(CBCentralManager * _Nonnull)central;
- (void)centralManager:(CBCentralManager * _Nonnull)central willRestoreState:(NSDictionary<NSString *, id> * _Nonnull)dict;
- (void)centralManager:(CBCentralManager * _Nonnull)central didDiscoverPeripheral:(CBPeripheral * _Nonnull)peripheral advertisementData:(NSDictionary<NSString *, id> * _Nonnull)advertisementData RSSI:(NSNumber * _Nonnull)RSSI;
- (void)centralManager:(CBCentralManager * _Nonnull)central didConnectPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)centralManager:(CBCentralManager * _Nonnull)central didDisconnectPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
@end


@class CBPeripheralManager;
@class CBCentral;

@interface CentralManager (SWIFT_EXTENSION(HeartbeatzFW)) <CBPeripheralManagerDelegate>
- (void)peripheralManagerDidUpdateState:(CBPeripheralManager * _Nonnull)peripheral;
- (void)centralManager:(CBCentralManager * _Nonnull)central didUpdateANCSAuthorizationForPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)peripheralManager:(CBPeripheralManager * _Nonnull)peripheral didAddService:(CBService * _Nonnull)service error:(NSError * _Nullable)error;
- (void)peripheralManagerDidStartAdvertising:(CBPeripheralManager * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)peripheralManager:(CBPeripheralManager * _Nonnull)peripheral central:(CBCentral * _Nonnull)central didSubscribeToCharacteristic:(CBCharacteristic * _Nonnull)characteristic;
- (void)peripheralManager:(CBPeripheralManager * _Nonnull)peripheral central:(CBCentral * _Nonnull)central didUnsubscribeFromCharacteristic:(CBCharacteristic * _Nonnull)characteristic;
- (void)peripheralManager:(CBPeripheralManager * _Nonnull)peripheral willRestoreState:(NSDictionary<NSString *, id> * _Nonnull)dict;
@end

@class HKLiveWorkoutBuilder;
@class UNUserNotificationCenter;
@class UNNotificationResponse;

SWIFT_CLASS("_TtC12HeartbeatzFW15ConnectionModel")
@interface ConnectionModel : NSObject <UNUserNotificationCenterDelegate>
- (void)updateWorkoutTypes;
- (void)workoutBuilderDidCollectEvent:(HKLiveWorkoutBuilder * _Nonnull)workoutBuilder;
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center didReceiveNotificationResponse:(UNNotificationResponse * _Nonnull)response withCompletionHandler:(void (^ _Nonnull)(void))completionHandler;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class HKSampleType;
@class HKWorkoutSession;
@class NSDate;

@interface ConnectionModel (SWIFT_EXTENSION(HeartbeatzFW)) <HKLiveWorkoutBuilderDelegate, HKWorkoutSessionDelegate>
- (void)workoutBuilder:(HKLiveWorkoutBuilder * _Nonnull)workoutBuilder didCollectDataOfTypes:(NSSet<HKSampleType *> * _Nonnull)collectedTypes;
- (void)workoutSession:(HKWorkoutSession * _Nonnull)workoutSession didChangeToState:(HKWorkoutSessionState)toState fromState:(HKWorkoutSessionState)fromState date:(NSDate * _Nonnull)date;
- (void)workoutSession:(HKWorkoutSession * _Nonnull)workoutSession didFailWithError:(NSError * _Nonnull)error;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW20CoreBluetoothManager")
@interface CoreBluetoothManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface CoreBluetoothManager (SWIFT_EXTENSION(HeartbeatzFW)) <CBPeripheralManagerDelegate>
- (void)peripheralManagerDidUpdateState:(CBPeripheralManager * _Nonnull)peripheral;
- (void)peripheralManager:(CBPeripheralManager * _Nonnull)peripheral didAddService:(CBService * _Nonnull)service error:(NSError * _Nullable)error;
- (void)peripheralManagerDidStartAdvertising:(CBPeripheralManager * _Nonnull)peripheral error:(NSError * _Nullable)error;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW5Deets")
@interface Deets : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



SWIFT_CLASS("_TtC12HeartbeatzFW15HBTZPermissions")
@interface HBTZPermissions : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW16HeartBeatzDevice")
@interface HeartBeatzDevice : BleDevice
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



@interface HeartBeatzDevice (SWIFT_EXTENSION(HeartbeatzFW))
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
@end



SWIFT_CLASS("_TtC12HeartbeatzFW10HubbDevice")
@interface HubbDevice : BleDevice
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@interface HubbDevice (SWIFT_EXTENSION(HeartbeatzFW))
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW12LockerDevice")
@interface LockerDevice : BleDevice
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@interface LockerDevice (SWIFT_EXTENSION(HeartbeatzFW))
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
@end



SWIFT_CLASS("_TtC12HeartbeatzFW11MultiDevice")
@interface MultiDevice : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class WCSession;

SWIFT_CLASS("_TtC12HeartbeatzFW15SessionDelegate")
@interface SessionDelegate : NSObject <WCSessionDelegate>
- (void)session:(WCSession * _Nonnull)session activationDidCompleteWithState:(WCSessionActivationState)activationState error:(NSError * _Nullable)error;
- (void)session:(WCSession * _Nonnull)session didReceiveMessage:(NSDictionary<NSString *, id> * _Nonnull)message;
- (void)session:(WCSession * _Nonnull)session didReceiveMessage:(NSDictionary<NSString *, id> * _Nonnull)message replyHandler:(void (^ _Nonnull)(NSDictionary<NSString *, id> * _Nonnull))replyHandler;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



@class NSCoder;
@class NSUnitConverter;

/// Units of Angular Velocity
SWIFT_CLASS("_TtC12HeartbeatzFW19UnitAngularVelocity") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitAngularVelocity : NSDimension
/// Base unit for UnitAngularVelocity
///
/// returns:
/// Base Unit
+ (UnitAngularVelocity * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Encodes the receiver using a given archiver
/// \param aCoder An archiver object.
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end


/// Cadence Unit
SWIFT_CLASS("_TtC12HeartbeatzFW11UnitCadence") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitCadence : NSUnit
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



/// Counts Unit
SWIFT_CLASS("_TtC12HeartbeatzFW9UnitCount") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitCount : NSUnit
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end





/// Units of Force
SWIFT_CLASS("_TtC12HeartbeatzFW9UnitForce") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitForce : NSDimension
/// Base Unit for Force
///
/// returns:
/// The Force Base Unit
+ (UnitForce * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end


/// Gender Unit
/// Gender unit doesn’t make much sense to use with Measurements.
/// However it helps in Forumlas where Gener is needed.
SWIFT_CLASS("_TtC12HeartbeatzFW10UnitGender") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitGender : NSUnit
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



/// Units of Linear Density
SWIFT_CLASS("_TtC12HeartbeatzFW17UnitLinearDensity") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitLinearDensity : NSDimension
/// Base unit for UnitLinearDensity
///
/// returns:
/// Base Unit
+ (UnitLinearDensity * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Encodes the receiver using a given archiver
/// \param aCoder An archiver object.
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end


/// Units of Magnetic Field
SWIFT_CLASS("_TtC12HeartbeatzFW17UnitMagneticField") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitMagneticField : NSDimension
/// Base unit for MagneticField
///
/// returns:
/// Base Unit
+ (UnitMagneticField * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Encodes the receiver using a given archiver
/// \param aCoder An archiver object.
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end




/// Osygen Consumption Unit
SWIFT_CLASS("_TtC12HeartbeatzFW21UnitOxygenConsumption") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitOxygenConsumption : NSUnit
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end



/// Percentage Unit
SWIFT_CLASS("_TtC12HeartbeatzFW11UnitPercent") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitPercent : NSUnit
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


/// Units of Radioactivity
SWIFT_CLASS("_TtC12HeartbeatzFW17UnitRadioactivity") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitRadioactivity : NSDimension
/// Base Unit for UnitRadioactivity
///
/// returns:
/// Base Unit
+ (UnitRadioactivity * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Encodes the receiver using a given archiver
/// \param aCoder An archiver object.
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end



/// Units of Torque
SWIFT_CLASS("_TtC12HeartbeatzFW10UnitTorque") SWIFT_AVAILABILITY(macos,introduced=10.12) SWIFT_AVAILABILITY(watchos,introduced=3.0) SWIFT_AVAILABILITY(tvos,introduced=10.0) SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UnitTorque : NSDimension
/// Base Unit for UnitTorque
///
/// returns:
/// Base Unit
+ (UnitTorque * _Nonnull)baseUnit SWIFT_WARN_UNUSED_RESULT;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
/// Encodes the receiver using a given archiver
/// \param aCoder An archiver object.
///
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (BOOL)isEqual:(id _Nullable)object SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithSymbol:(NSString * _Nonnull)symbol converter:(NSUnitConverter * _Nonnull)converter SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW19WaspBroadcastDevice")
@interface WaspBroadcastDevice : BleDevice
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface WaspBroadcastDevice (SWIFT_EXTENSION(HeartbeatzFW))
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
@end


SWIFT_CLASS("_TtC12HeartbeatzFW12iPhoneDevice")
@interface iPhoneDevice : BleDevice
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end





@interface iPhoneDevice (SWIFT_EXTENSION(HeartbeatzFW))
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didReadRSSI:(NSNumber * _Nonnull)RSSI error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
@end

#endif
#if defined(__cplusplus)
#endif
#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#else
#error unsupported Swift architecture
#endif
